apiVersion: v2
name: joplin-server
description: This server allows you to sync any Joplin client
home: https://github.com/laurent22/joplin
icon: https://raw.githubusercontent.com/laurent22/joplin/dev/Assets/LinuxIcons/256x256.png

maintainers:
  - name: fSocietySocial
    email: dev@fsociety.social
    url: https://fsociety.social

type: application
# ChartVersion
version: "0.2.5"
# AppVersion
appVersion: "2.13.4-beta"

dependencies:
  - name: postgresql
    version: ~11.9.13
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
