# Default values for etherpad.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: etherpad/etherpad
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

etherpad:
  general:
    # The name of the instance
    title: Etherpad
    # favicon default name, or a fully specified URL to your own favicon
    favicon: favicon.ico
    # The default text of a pad
    defaultPadText: |
      Welcome to Etherpad! This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents! Get involved with Etherpad at https://etherpad.org
    # IP which etherpad should bind at. Change to :: for IPv6
    ip: 0.0.0.0
    port: 9001
    # the password for the admin user (leave unspecified if you do not want to create it)
    admin:
      password: ""
      existingSecret:
        enabled: false
        secretName: etherpad
        secretKey: admin-password
    # the password for the first user user (leave unspecified if you do not want to create it)
    # userPassword:
  padOptions:
    NoColors: false
    showControls: true
    showChat: true
    showLineNumbers: true
    useMonospaceFont: false
    userName: false
    userColor: false
    rtl: false
    alwaysShowChat: false
    chatAndUsers: false
    lang: en-gb
  shortcuts:
    # focus on the File Menu and/or editbar
    enabledAltF9: true
    # focus on the Chat window
    enabledAltC: true
    # save a revision
    enabledCmdS: true
    # undo/redo
    enabledCmdZ: true
    # redo
    enabledCmdY: true
    # italic
    enabledCmdI: true
    # bold
    enabledCmdB: true
    # underline
    enabledCmdU: true
    # backspace
    enabledCmdH: true
    # strike through
    enabledCmd5: true
    # ordered list
    enabledCmdShift1: true
    # shows a gritter popup showing a line author
    enabledCmdShift2: true
    # unordered list
    enabledCmdShiftL: true
    # ordered list
    enabledCmdShiftN: true
    # clear authorship
    enabledCmdShiftC: true
    enabledDELETE: true
    enabledRETURN: true
    # in mozilla versions 14-19 avoid reconnecting pad
    enabledESC: true
    # indent
    enabledTAB: true
    # scroll to top of pad
    enabledCTRLHOME: true
    enabledPAGEUP: true
    enabledPAGEDOWN:  true
  skins:
    # either no-skin, colibris or an existing directory under src/static/skins
    skinName: colibris
    # multiple skin variants separated by spaces
    skinVariants: "uper-light-toolbar super-light-editor light-background"
  logging:
    # valid values are DEBUG, INFO, WARN and ERROR
    logLevel: INFO
    # Privacy: disable IP logging
    disableIPLogging: false
  advanced:
    # hide/show the settings.json in admin page
    showSettingsInAdminPage: true
    # set to true if you are using a reverse proxy in front of Etherpad (for example: Traefik for SSL termination via Let's Encrypt). This will affect security and correctness of the logs if not done
    trustProxy: false
    # maximum allowed file size when importing a pad, in bytes. (50 MB)
    importMaxFileSize: 52428800
    # maximum number of import/export calls per IP.
    importExportMaxReqPerIp: 10
    # the call rate for import/export requests will be estimated in this time window (in milliseconds)
    importExportRateLimitWindow: 90000
    # duration of the rate limit window for commits by individual users/IPs (in seconds)
    commitRateLimitDuration: 1
    # maximum number of changes per IP to allow during the rate limit window
    commitRateLimitPoints: 10
    # Should we suppress errors from being visible in the default Pad Text?
    suppressErrorsInPadText: false
    # If this option is enabled, a user must have a session to access pads. This effectively allows only group pads to be accessed.
    requireSession: false
    # Users may edit pads but not create new ones. Pad creation is only via the API. This applies both to group pads and regular pads.
    editOnly: false
    # If true, all css & js will be minified before sending to the client. This will improve the loading performance massively, but makes it difficult to debug the javascript/css
    minify: true
    # How long may clients use served javascript code (in seconds)? Not setting this may cause problems during deployment. Set to 0 to disable caching. (6 hours)
    maxAge: 21600
    # Absolute path to the Abiword executable. Abiword is needed to get advanced import/export features of pads. Setting it to null disables Abiword and will only allow plain text and HTML import/exports.
    abiword: null
    # This is the absolute path to the soffice executable. LibreOffice can be used in lieu of Abiword to export pads. Setting it to null disables LibreOffice exporting.
    soffice: null
    # Path to the Tidy executable. Tidy is used to improve the quality of exported pads. Setting it to null disables Tidy.
    tidyHTML: null
    # Allow import of file types other than the supported ones: txt, doc, docx, rtf, odt, html & htm
    allowUnknownFileEnds: true
    # This setting is used if you require authentication of all users. Note: "/admin" always requires authentication.
    requireAuthentication: false
    # Require authorization by a module, or a user with is_admin set, see below.
    requireAuthorization: false
    # Time (in seconds) to automatically reconnect pad when a "Force reconnect" message is shown to user. Set to 0 to disable automatic reconnection.
    automaticReconnectionTimeout: 0
    # Percentage of viewport height to be additionally scrolled. e.g. 0.5, to place caret line in the middle of viewport, when user edits a line above of the viewport. Set to 0 to disable extra scrolling
    focusLinePercentageAbove: 0
    # Percentage of viewport height to be additionally scrolled. e.g. 0.5, to place caret line in the middle of viewport, when user edits a line below of the viewport. Set to 0 to disable extra scrolling
    focusLinePercentageBelow: 0
    # Percentage of viewport height to be additionally scrolled when user presses arrow up in the line of the top of the viewport. Set to 0 to let the scroll to be handled as default by Etherpad
    focusLinePercentageArrowUp: 0
    # Time (in milliseconds) used to animate the scroll transition. Set to 0 to disable animation
    focusLineDuration: 0
    # Flag to control if it should scroll when user places the caret in the last line of the viewport
    focusLineCaretScroll: false
    # The maximum size (in bytes) of a single message accepted via Socket.IO. If a client sends a larger message, its connection gets closed to prevent DoS (memory exhaustion) attacks.
    socketioMaxHttpBufferSize: 10000
    # Allow Load Testing tools to hit the Etherpad Instance. WARNING: this will disable security on the instance.
    loadTest: false
    # Enable dumping objects preventing a clean exit of Node.js. WARNING: this has a significant performance impact.
    dumpOnUncleanExit: false
    # Expose Etherpad version in the web interface and in the Server http header. Do not enable on production machines.
    exposeVersion: false

# https://github.com/bitnami/charts/tree/main/bitnami/postgresql
postgresql:
  enabled: false
  auth:
    username: "etherpad"
    # password:
    database: "etherpad"
  primary:
    persistence:
      enabled: true
      size: 1Gi
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 250m
        memory: 512Mi

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: tls-etherpad-general
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
