{{- if .Values.config -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "privatebin.fullname" . }}
data:
  conf.php: |
    ;<?php http_response_code(403); /*
    ; config file for PrivateBin
    ;
    ; An explanation of each setting can be find online at https://github.com/PrivateBin/PrivateBin/wiki/Configuration.

    [main]
    ; (optional) set a project name to be displayed on the website
    ; name = "PrivateBin"
    {{- if .Values.config.name }}
    name: {{ .Values.config.name |default "PrivateBin" | quote }}
    {{- end}}

    ; The full URL, with the domain name and directories that point to the PrivateBin files
    ; This URL is essential to allow Opengraph images to be displayed on social networks
    ; basepath = ""

    ; enable or disable the discussion feature, defaults to true
    discussion = {{ .Values.config.discussion | default true }}

    ; preselect the discussion feature, defaults to false
    opendiscussion = {{ .Values.config.opendiscussion | default false }}

    ; enable or disable the password feature, defaults to true
    password = {{ .Values.config.enablepassword | default true }}

    ; enable or disable the file upload feature, defaults to false
    fileupload = {{ .Values.config.fileupload | default false }}

    ; preselect the burn-after-reading feature, defaults to false
    burnafterreadingselected = {{ .Values.config.burnafterreadingselected | default false }}

    ; which display mode to preselect by default, defaults to "plaintext"
    ; make sure the value exists in [formatter_options]
    defaultformatter = {{ .Values.config.defaultformatter | default "plaintext" | quote }}

    ; (optional) set a syntax highlighting theme, as found in css/prettify/
    {{- if .Values.config.syntaxhighlightingtheme }}
    syntaxhighlightingtheme = {{ .Values.config.syntaxhighlightingtheme | default "sons-of-obsidian" | quote }}
    {{- end }}

    ; size limit per paste or comment in bytes, defaults to 10 Mebibytes
    sizelimit = {{ .Values.config.sizelimit | default 10485760 }}

    ; template to include, default is "bootstrap" (tpl/bootstrap.php)
    template = {{ .Values.config.template | default "bootstrap" | quote }}

    ; (optional) info text to display
    ; use single, instead of double quotes for HTML attributes
    {{- if .Values.config.info }}
    info = {{ .Values.config.info | default "More information on the <a href='https://privatebin.info/'>project page</a>." | quote }}
    {{- end }}

    ; (optional) notice to display
    ; notice = "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service."
    {{- if .Values.config.notice }}
    notice = {{ .Values.config.notice | default "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service." | quote }}
    {{- end }}

    ; by default PrivateBin will guess the visitors language based on the browsers
    ; settings. Optionally you can enable the language selection menu, which uses
    ; a session cookie to store the choice until the browser is closed.
    languageselection = {{ .Values.config.languageselection | default false }}

    ; set the language your installs defaults to, defaults to English
    ; if this is set and language selection is disabled, this will be the only language
    {{- if .Values.config.languagedefault }}
    languagedefault = {{ .Values.config.languagedefault | default "en" | quote }}
    {{- end }}

    ; (optional) URL shortener address to offer after a new paste is created
    ; it is suggested to only use this with self-hosted shorteners as this will leak
    ; the pastes encryption key
    ; urlshortener = "https://shortener.example.com/api?link="
    {{- if .Values.config.urlshortener }}
    urlshortener = {{ .Values.config.urlshortener | default "https://shortener.example.com/api?link=" | quote }}
    {{- end }}

    ; (optional) Let users create a QR code for sharing the paste URL with one click.
    ; It works both when a new paste is created and when you view a paste.
    ; qrcode = true
    {{- if .Values.config.qrcode }}
    qrcode = {{ .Values.config.qrcode | default true }}
    {{- end }}

    ; (optional) IP based icons are a weak mechanism to detect if a comment was from
    ; a different user when the same username was used in a comment. It might be
    ; used to get the IP of a non anonymous comment poster if the server salt is
    ; leaked and a SHA256 HMAC rainbow table is generated for all (relevant) IPs.
    ; Can be set to one these values: "none" / "vizhash" / "identicon" (default).
    ; icon = "none"
    {{- if .Values.config.icon }}
    icon = {{ .Values.config.icon | default "none" | quote }}
    {{- end }}

    ; Content Security Policy headers allow a website to restrict what sources are
    ; allowed to be accessed in its context. You need to change this if you added
    ; custom scripts from third-party domains to your templates, e.g. tracking
    ; scripts or run your site behind certain DDoS-protection services.
    ; Check the documentation at https://content-security-policy.com/
    ; Notes:
    ; - If you use a bootstrap theme, you can remove the allow-popups from the
    ;   sandbox restrictions.
    ; - By default this disallows to load images from third-party servers, e.g. when
    ;   they are embedded in pastes. If you wish to allow that, you can adjust the
    ;   policy here. See https://github.com/PrivateBin/PrivateBin/wiki/FAQ#why-does-not-it-load-embedded-images
    ;   for details.
    ; - The 'unsafe-eval' is used in two cases; to check if the browser supports
    ;   async functions and display an error if not and for Chrome to enable
    ;   webassembly support (used for zlib compression). You can remove it if Chrome
    ;   doesn't need to be supported and old browsers don't need to be warned.
    ; cspheader = "default-src 'none'; base-uri 'self'; form-action 'none'; manifest-src 'self'; connect-src * blob:; script-src 'self' 'unsafe-eval' resource:; style-src 'self'; font-src 'self'; img-src 'self' data: blob:; media-src blob:; object-src blob:; sandbox allow-same-origin allow-scripts allow-forms allow-popups allow-modals allow-downloads"
    {{- if .Values.config.cspheader }}
    cspheader = {{ .Values.config.cspheader | default "default-src 'none'; base-uri 'self'; form-action 'none'; manifest-src 'self'; connect-src * blob:; script-src 'self' 'unsafe-eval' resource:; style-src 'self'; font-src 'self'; img-src 'self' data: blob:; media-src blob:; object-src blob:; sandbox allow-same-origin allow-scripts allow-forms allow-popups allow-modals allow-downloads" | quote }}
    {{- end }}

    ; stay compatible with PrivateBin Alpha 0.19, less secure
    ; if enabled will use base64.js version 1.7 instead of 2.1.9 and sha1 instead of
    ; sha256 in HMAC for the deletion token
    ; zerobincompatibility = false
    {{- if .Values.config.zerobincompatibility }}
    zerobincompatibility = {{ .Values.config.zerobincompatibility | default false }}
    {{- end }}

    ; Enable or disable the warning message when the site is served over an insecure
    ; connection (insecure HTTP instead of HTTPS), defaults to true.
    ; Secure transport methods like Tor and I2P domains are automatically whitelisted.
    ; It is **strongly discouraged** to disable this.
    ; See https://github.com/PrivateBin/PrivateBin/wiki/FAQ#why-does-it-show-me-an-error-about-an-insecure-connection for more information.
    ; httpwarning = true
    {{- if .Values.config.httpwarning }}
    httpwarning = {{ .Values.config.httpwarning | default true }}
    {{- end }}

    ; Pick compression algorithm or disable it. Only applies to pastes/comments
    ; created after changing the setting.
    ; Can be set to one these values: "none" / "zlib" (default).
    ; compression = "zlib"
    {{- if .Values.config.compression }}
    compression = {{ .Values.config.compression | default "zlib" | quote }}
    {{- end }}

    [expire]
    ; expire value that is selected per default
    ; make sure the value exists in [expire_options]
    default = {{ .Values.config.defaultexpire | default "1week" | quote }}

    [expire_options]
    ; Set each one of these to the number of seconds in the expiration period,
    ; or 0 if it should never expire
    5min = 300
    10min = 600
    1hour = 3600
    1day = 86400
    1week = 604800
    ; Well this is not *exactly* one month, it's 30 days:
    1month = 2592000
    1year = 31536000
    never = 0

    [formatter_options]
    ; Set available formatters, their order and their labels
    plaintext = {{ .Values.config.formatterOptions.plaintext | default "Plain Text" | quote }}
    syntaxhighlighting = {{ .Values.config.formatterOptions.syntaxhighlighting | default "Source Code" | quote }}
    markdown = "Markdown" {{ .Values.config.formatterOptions.markdown | default "Markdown" | quote }}

    [traffic]
    ; time limit between calls from the same IP address in seconds
    ; Set this to 0 to disable rate limiting.
    limit = {{ .Values.config.limit | default 10 }}

    ; Set ips (v4|v6) which should be exempted for the rate-limit. CIDR also supported. Needed to be comma separated.
    ; Unset for enabling and invalid values will be ignored
    ; eg: exemptedIp = '1.2.3.4,10.10.10/24'

    ; (optional) if your website runs behind a reverse proxy or load balancer,
    ; set the HTTP header containing the visitors IP address, i.e. X_FORWARDED_FOR
    ; header = "X_FORWARDED_FOR"
    {{- if .Values.config.header }}
    header = {{ .Values.config.header | default "X_FORWARDED_FOR" | quote }}
    {{- end }}

    [purge]
    ; minimum time limit between two purgings of expired pastes, it is only
    ; triggered when pastes are created
    ; Set this to 0 to run a purge every time a paste is created.
    limit = {{ .Values.config.purgelimit | default 300 }}

    ; maximum amount of expired pastes to delete in one purge
    ; Set this to 0 to disable purging. Set it higher, if you are running a large
    ; site
    batchsize = {{ .Values.config.batchsize | default 10 }}

    [model]
    ; name of data model class to load and directory for storage
    ; the default model "Filesystem" stores everything in the filesystem
    class = {{ .Values.config.modelclass | default "Filesystem" | quote }}
    [model_options]
    dir = PATH "data"

    ;[model]
    ; example of a Google Cloud Storage configuration
    ;class = GoogleCloudStorage
    ;[model_options]
    ;bucket = "my-private-bin"
    ;prefix = "pastes"

    ;[model]
    ; example of DB configuration for MySQL
    ;class = Database
    ;[model_options]
    ;dsn = "mysql:host=localhost;dbname=privatebin;charset=UTF8"
    ;tbl = "privatebin_"	; table prefix
    ;usr = "privatebin"
    ;pwd = "Z3r0P4ss"
    ;opt[12] = true	  ; PDO::ATTR_PERSISTENT

    ;[model]
    ; example of DB configuration for SQLite
    ;class = Database
    ;[model_options]
    ;dsn = "sqlite:" PATH "data/db.sq3"
    ;usr = null
    ;pwd = null
    ;opt[12] = true	; PDO::ATTR_PERSISTENT
{{- end }}