{{- $redisHost := include "matrix-synapse.redis.host" . }}
{{- $redisPort := include "matrix-synapse.redis.port" . }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "matrix-synapse.fullname" . }}
  labels:
    {{- include "matrix-synapse.labels" . | nindent 4 }}
stringData:
  config.yaml: |-
    {{- if .Values.config.captcha.enabled }}
    {{- if .Values.config.captcha.existingSecret }}
    #################
    ### recaptcha ###
    #################
    recaptcha_public_key: "@@@RecaptchaPublicKey@@@"
    recaptcha_private_key: "@@@RecaptchaPrivateKey@@@"
    {{- end }}
    {{- end }}
    {{- if .Values.config.email.enabled }}
    {{- if .Values.config.email.existingSecret }}
    #############
    ### email ###
    #############
    email:
      smtp_host: "@@@smtpHost@@@"
      smtp_port: "@@@smtpPort@@@"
      smtp_user: "@@@smtpUser@@@"
      smtp_pass: "@@@smtpPassword@@@"
    {{- end }}
    {{- end }}
    {{- if .Values.config.turn.enabled }}
    {{- if .Values.config.turn.existingSecret}}
    ############
    ### Turn ###
    ############
    turn_shared_secret: "@@@turnSharedSecret@@@"
    {{- end }}
    {{- end }}
    ####################
    ### Registration ###
    ####################
    {{- if .Values.config.registrationSharedSecret.existingSecret }}
    registration_shared_secret: "@@@registrationSharedSecret@@@"
    {{- else }}
    registration_shared_secret: {{ randAlphaNum 24 | quote }}
    {{- end }}
    #########################
    ### API Configuration ###
    #########################
    {{- if .Values.config.macaroonSecretKey.enabled }}
    {{- if .Values.config.macaroonSecretKey.existingSecret }}
    macaroon_secret_key: "@@@macaroonSecretKey@@@"
    {{- else }}
    macaroon_secret_key: {{ randAlphaNum 24 | quote }}
    {{- end }}
    {{- end }}
    ############################
    ## Database configuration ##
    ############################
    database:
      {{- if and .Values.sqlite.enabled not .Values.externalPostgresql.enabled }}
      name: sqlite3
      args:
        database: /synapse/sqlite/homeserver.db
      {{- end }}
      name: psycopg2
      txn_limit: {{ .Values.config.database.txnLimit }}
      args:
        user: @@@postgresUSER@@@
        password: @@@postgresPASSWORD@@@
        database: {{ .Values.externalPostgresql.database }}
        host: {{ .Values.externalPostgresql.host }}
        port: {{ .Values.externalPostgresql.port }}
        cp_min: {{ .Values.config.database.cpMin }}
        cp_max: {{ .Values.config.database.cpMax }}
    {{- if .Values.redis.enabled }}
    ###########################
    ### Redis configuration ###
    ###########################
    redis:
      enabled: true
      host: {{ $redisHost }}
      {{- if $redisPort }}
      port: {{ $redisPort }}
      {{- end }}
      password: "@@@redisPassword@@@"
    {{- end }}