apiVersion: v2
name: privatebin
description: PrivateBin is a minimalist, open source online pastebin where the server has zero knowledge of pasted data.
icon: https://privatebin.info/img/logo.png
home: https://github.com/PrivateBin/PrivateBin
keywords:
  - paste
  - pastebin
  - self-destroy
type: application
version: 0.1.12
appVersion: "2.0.1"
maintainers:
  - name: 0hlov3
    email: dev@privatetrace.io
    url: https://schoenwald.aero
